# EstudosLinguagemC-Sharp

./: C#.rar  Leia.md
01TryCatchFinally/01TryCatchFinally/: LEIA.md  TratamentoExcecoes.sln
01TryCatchFinally/01TryCatchFinally/00Ambiente/: 00Ambiente.csproj  Program.cs
01TryCatchFinally/01TryCatchFinally/01TryCatchFinally/: 01TryCatchFinally.csproj  Program.cs  SaldoInsuficienteExecption.cs
ArquivosDiretorios/ArquivosDiretorios/: ArquivosDiretorios.sln  LEIA.md
Array_ArrayList/Array_ArrayList/: Colecoes.sln
Conexao com DB/: Leia.md
DelegatesLambdaLinq/DelegatesLambdaLinq/: DelegatesLambdaLinq.sln  LEIA.md
Draft/POO/: POO.csproj  POO.sln  Program.cs
Generics/Generics/: Generics.sln  LEIA.md
Heranca_Projetos/1Heranca/: POO.sln
Heranca_Projetos/1Heranca/3POO_HerancaConstrutores/: 3Heranca_Construtores.csproj  Program.cs
Heranca_Projetos/1Heranca/5Heranca_Modificador_new/: 5Heranca_Modificador_new.csproj  Program.cs
Heranca_Projetos/1Heranca/8Heranca_Tipos/: 8Heranca_Tipos.csproj  ClassDiagram1.cd
Heranca_Projetos/1Heranca/9Heranca_UpcastingDowncasting/: 9Heranca_UpcastingDowncasting.csproj  Circulo.cs  Forma.cs  Program.cs
Linq/: Leia.md  Linq.sln  Program.cs
Linq/data/: FonteDados.cs
Novidadades 2/: Deconstruct.cs  Descartando Task.cs  Namespace.cs  Novidade1.cs  Operators.cs  httpClientFactory.cs
Novidades/: Leia.md  Leia2.md  Novidades.sln  Program.cs
Novidades/c10/: Anotacao.cs  GenericAttributes.cs  Namespace.cs  Record.cs  VerificaNull.cs
Novidades/c9/: ImutableProperty.cs  Record.cs
ProgramacaoAssincrona/ProgramacaoAssincrona/: LEIA.md  ProgramacaoAssincrona.sln
Task/: HttpServer.cs  Leia.md  Program.cs  Task.sln
socket/: HttpServer.cs  Program.cs  socket.sln
(+228 files in other folders)
